../Core/Src/main.c:64:6:setMovmentSpeed	5
../Core/Src/main.c:78:6:emergencyStop	1
../Core/Src/main.c:86:6:moveForward	1
../Core/Src/main.c:94:6:moveReverse	1
../Core/Src/main.c:102:6:turnRight	1
../Core/Src/main.c:109:6:turnLeft	1
../Core/Src/main.c:116:6:getSensorValues	1
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_USART2_UART_Init	2
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:319:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:350:6:Error_Handler	1
