../Core/Src/main.c:117:6:setMovmentSpeed	5
../Core/Src/main.c:154:6:emergencyStop	1
../Core/Src/main.c:163:6:moveForward	1
../Core/Src/main.c:171:6:moveReverse	1
../Core/Src/main.c:179:6:turnRight	1
../Core/Src/main.c:186:6:turnLeft	1
../Core/Src/main.c:193:6:getEncoderValue	1
../Core/Src/main.c:203:6:MPU6050_Init	2
../Core/Src/main.c:226:6:MPU6050_Read_All	1
../Core/Src/main.c:246:6:getSensorValues	1
../Core/Src/main.c:262:6:setLedBrightness	1
../Core/Src/main.c:266:7:computeDeltaAngle	3
../Core/Src/main.c:280:6:updateRobotPosition	3
../Core/Src/main.c:311:6:sendRobotData	1
../Core/Src/main.c:346:6:Convert_To_Units	2
../Core/Src/main.c:354:6:Encoders_Init	1
../Core/Src/main.c:413:5:main	1
../Core/Src/main.c:479:6:SystemClock_Config	4
../Core/Src/main.c:529:13:MX_ADC1_Init	8
../Core/Src/main.c:632:13:MX_I2C1_Init	4
../Core/Src/main.c:680:13:MX_I2C2_Init	4
../Core/Src/main.c:728:13:MX_I2C3_Init	4
../Core/Src/main.c:776:13:MX_TIM2_Init	6
../Core/Src/main.c:835:13:MX_TIM3_Init	6
../Core/Src/main.c:894:13:MX_TIM4_Init	6
../Core/Src/main.c:953:13:MX_USART2_UART_Init	2
../Core/Src/main.c:988:13:MX_GPIO_Init	1
../Core/Src/main.c:1031:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:1063:6:Error_Handler	1
