../Core/Src/main.c:117:6:setMovmentSpeed	5
../Core/Src/main.c:154:6:emergencyStop	1
../Core/Src/main.c:163:6:moveForward	1
../Core/Src/main.c:171:6:moveReverse	1
../Core/Src/main.c:179:6:turnRight	1
../Core/Src/main.c:186:6:turnLeft	1
../Core/Src/main.c:193:6:getEncoderValue	1
../Core/Src/main.c:203:6:MPU6050_Init	2
../Core/Src/main.c:226:6:MPU6050_Read_All	1
../Core/Src/main.c:246:6:getSensorValues	1
../Core/Src/main.c:262:6:setLedBrightness	1
../Core/Src/main.c:266:7:computeDeltaAngle	3
../Core/Src/main.c:280:6:updateRobotPosition	3
../Core/Src/main.c:311:6:sendRobotData	2
../Core/Src/main.c:358:6:Convert_To_Units	2
../Core/Src/main.c:366:6:Encoders_Init	1
../Core/Src/main.c:425:5:main	1
../Core/Src/main.c:493:6:SystemClock_Config	4
../Core/Src/main.c:543:13:MX_ADC1_Init	8
../Core/Src/main.c:646:13:MX_I2C1_Init	4
../Core/Src/main.c:694:13:MX_I2C2_Init	4
../Core/Src/main.c:742:13:MX_I2C3_Init	4
../Core/Src/main.c:790:13:MX_TIM2_Init	6
../Core/Src/main.c:849:13:MX_TIM3_Init	6
../Core/Src/main.c:908:13:MX_TIM4_Init	6
../Core/Src/main.c:967:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1045:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:1077:6:Error_Handler	1
