../Core/Src/main.c:106:6:setMovmentSpeed	5
../Core/Src/main.c:143:6:emergencyStop	1
../Core/Src/main.c:152:6:moveForward	1
../Core/Src/main.c:160:6:moveReverse	1
../Core/Src/main.c:168:6:turnRight	1
../Core/Src/main.c:175:6:turnLeft	1
../Core/Src/main.c:182:6:getEncoderValue	1
../Core/Src/main.c:191:6:getSensorValues	1
../Core/Src/main.c:207:6:setLedBrightness	1
../Core/Src/main.c:211:7:computeDeltaAngle	3
../Core/Src/main.c:225:6:updateRobotPosition	3
../Core/Src/main.c:256:6:sendRobotData	1
../Core/Src/main.c:333:5:main	1
../Core/Src/main.c:391:6:SystemClock_Config	4
../Core/Src/main.c:441:13:MX_ADC1_Init	8
../Core/Src/main.c:544:13:MX_I2C1_Init	4
../Core/Src/main.c:592:13:MX_I2C3_Init	4
../Core/Src/main.c:640:13:MX_TIM2_Init	6
../Core/Src/main.c:699:13:MX_TIM3_Init	6
../Core/Src/main.c:758:13:MX_TIM4_Init	6
../Core/Src/main.c:817:13:MX_USART2_UART_Init	2
../Core/Src/main.c:852:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:927:6:Error_Handler	1
