../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:193:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:376:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l4xx_hal_msp.c:487:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:531:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:582:6:HAL_UART_MspDeInit	2
